±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00420010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00420011
Param.val=-38.50000000000000700000
AddParam

Param.h.v.=00420013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00420014
Param.val=38.50000000000000000000
AddParam

Param.h.v.=00430010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00430011
Param.val=-38.50000000000000700000
AddParam

Param.h.v.=00430013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00430014
Param.val=-38.50000000000000700000
AddParam

Param.h.v.=00440010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00440011
Param.val=38.50000000000000000000
AddParam

Param.h.v.=00440013
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00440014
Param.val=-38.50000000000000700000
AddParam

Param.h.v.=00450010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00450011
Param.val=38.50000000000000000000
AddParam

Param.h.v.=00450013
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00450014
Param.val=38.50000000000000000000
AddParam

Param.h.v.=00460010
Param.val=-19.50000000000000000000
AddParam

Param.h.v.=00460011
Param.val=28.15692632373072300000
AddParam

Param.h.v.=00460040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00470010
Param.val=19.50000000000000000000
AddParam

Param.h.v.=00470011
Param.val=28.15692632373072300000
AddParam

Param.h.v.=00470040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00480010
Param.val=-19.50000000000000000000
AddParam

Param.h.v.=00480011
Param.val=-28.15692632373072300000
AddParam

Param.h.v.=00480040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00490010
Param.val=19.50000000000000000000
AddParam

Param.h.v.=00490011
Param.val=-28.15692632373072300000
AddParam

Param.h.v.=00490040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=004a0010
Param.val=-19.50000000000000000000
AddParam

Param.h.v.=004a0011
Param.val=28.15692632373072300000
AddParam

Param.h.v.=004a0013
Param.val=19.50000000000000000000
AddParam

Param.h.v.=004a0014
Param.val=-28.15692632373072300000
AddParam

Param.h.v.=004b0010
AddParam

Param.h.v.=004b0011
Param.val=28.15692632373072300000
AddParam

Param.h.v.=004b0040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=004c0010
AddParam

Param.h.v.=004c0011
Param.val=-28.15692632373072300000
AddParam

Param.h.v.=004c0040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=004d0010
Param.val=19.50000000000000000000
AddParam

Param.h.v.=004d0011
Param.val=-28.15692632373072300000
AddParam

Param.h.v.=004d0013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=004d0014
Param.val=-28.15692632373072300000
AddParam

Param.h.v.=004e0010
AddParam

Param.h.v.=004e0011
Param.val=38.50000000000000000000
AddParam

Param.h.v.=004f0010
Param.val=29.99999999999999600000
AddParam

Param.h.v.=004f0011
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000044
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000045
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000046
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000047
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000048
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000049
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004c
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004e
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004f
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-38.50000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=38.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-38.50000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-38.50000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=00440000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00440001
Entity.point[1].v=00440002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00440001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=38.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00440002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-38.50000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=00450000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00450001
Entity.point[1].v=00450002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00450001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=38.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00450002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=38.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00460001
Entity.normal.v=00460020
Entity.distance.v=00460040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.50000000000000000000
Entity.actPoint.y=28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=00460020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00460001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00460040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00470001
Entity.normal.v=00470020
Entity.distance.v=00470040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.50000000000000000000
Entity.actPoint.y=28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=00470020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00470001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00470040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00480001
Entity.normal.v=00480020
Entity.distance.v=00480040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.50000000000000000000
Entity.actPoint.y=-28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=00480020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00480001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00480040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00490001
Entity.normal.v=00490020
Entity.distance.v=00490040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.50000000000000000000
Entity.actPoint.y=-28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=00490020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00490001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00490040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004a0001
Entity.point[1].v=004a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.50000000000000000000
Entity.actPoint.y=28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.50000000000000000000
Entity.actPoint.y=-28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=004b0001
Entity.normal.v=004b0020
Entity.distance.v=004b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=004b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=004c0001
Entity.normal.v=004c0020
Entity.distance.v=004c0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=004c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004d0001
Entity.point[1].v=004d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.50000000000000000000
Entity.actPoint.y=-28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-28.15692632373072300000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=38.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=000000a5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420001
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430001
Constraint.ptB.v=00440002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00440001
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00450001
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a9
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000aa
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ab
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00450001
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=6.94444444444443310000
AddConstraint

Constraint.h.v=000000ae
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=77.00000000000000000000
Constraint.ptA.v=00420001
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.19999999999998510000
AddConstraint

Constraint.h.v=000000af
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00460000
Constraint.entityB.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00470000
Constraint.entityB.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00460000
Constraint.entityB.v=00480000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460001
Constraint.ptB.v=004a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490001
Constraint.ptB.v=004a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b4
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480001
Constraint.ptB.v=00490001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b5
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460001
Constraint.ptB.v=00480001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460001
Constraint.ptB.v=00470001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b7
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0001
Constraint.ptB.v=004b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b8
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480001
Constraint.ptB.v=004c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b9
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004b0000
Constraint.entityB.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ba
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004c0000
Constraint.entityB.v=004b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bb
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=68.50000000000000000000
Constraint.ptA.v=004a0001
Constraint.ptB.v=004a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.04741793298102690000
Constraint.disp.offset.y=-3.39041362915350410000
AddConstraint

Constraint.h.v=000000bc
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.80431584362140240000
Constraint.disp.offset.y=17.12393518518515400000
AddConstraint

Constraint.h.v=000000bd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490001
Constraint.ptB.v=004d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000be
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0002
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bf
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.50000000000000000000
Constraint.ptA.v=004d0001
Constraint.ptB.v=004d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.91666666666664800000
Constraint.disp.offset.y=-17.77777777777775000000
AddConstraint

Constraint.h.v=000000c1
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c3
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

